\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Version ordering}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Merging dependencies}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Other}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parsing and generating packages}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Other stuff worth mentioning}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correctness}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Normalizing the database}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solving constraints}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Installing packages}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Black-box tests}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{QuickCheck}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assessment}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Creating a district}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Connecting districts}{6}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Activating a district}{6}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Activating a district A with one path to a district that can't be activated and one path without problems.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:activate}{{1}{7}{Activating a district A with one path to a district that can't be activated and one path without problems}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Entering a district}{7}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Taking action}{7}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shutting down a district}{8}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unit testing}{8}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{QuickChecking the properties}{8}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assessment}{9}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}\texttt  {appm} listings}{10}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Source listings}{10}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Source code for \texttt  {/handin/appm/src/Defs.hs}}{10}{subsubsection.A.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../handin/appm/src/Defs.hs}{10}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Source code for \texttt  {/handin/appm/src/Utils.hs}}{11}{subsubsection.A.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../handin/appm/src/Utils.hs}{11}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Source code for \texttt  {/handin/appm/src/ParserImpl.hs}}{12}{subsubsection.A.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../handin/appm/src/ParserImpl.hs}{12}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4}Source code for \texttt  {/handin/appm/src/Parser.hs}}{15}{subsubsection.A.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../handin/appm/src/Parser.hs}{15}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.5}Source code for \texttt  {/handin/appm/src/SolverImpl.hs}}{15}{subsubsection.A.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../handin/appm/src/SolverImpl.hs}{15}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.6}Source code for \texttt  {/handin/appm/src/Solver.hs}}{16}{subsubsection.A.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../handin/appm/src/Solver.hs}{16}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.7}Source code for \texttt  {/handin/appm/src/Main.hs}}{17}{subsubsection.A.1.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../handin/appm/src/Main.hs}{17}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Black-box test listings}{17}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Source code for \texttt  {/handin/appm/tests/BB/UtilTest.hs}}{17}{subsubsection.A.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../handin/appm/tests/BB/UtilTest.hs}{17}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Source code for \texttt  {/handin/appm/tests/BB/ParserTest.hs}}{20}{subsubsection.A.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../handin/appm/tests/BB/ParserTest.hs}{20}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Source code for \texttt  {/handin/appm/tests/BB/SolverTest.hs}}{24}{subsubsection.A.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../handin/appm/tests/BB/SolverTest.hs}{24}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Source code for \texttt  {/handin/appm/tests/BB/Main.hs}}{28}{subsubsection.A.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../handin/appm/tests/BB/Main.hs}{28}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}QuickCheck listings}{28}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Source code for \texttt  {/handin/appm/tests/QC/Gen.hs}}{28}{subsubsection.A.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../handin/appm/tests/QC/Gen.hs}{28}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Source code for \texttt  {/handin/appm/tests/QC/Properties.hs}}{30}{subsubsection.A.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../handin/appm/tests/QC/Properties.hs}{30}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}Source code for \texttt  {/handin/appm/tests/QC/Main.hs}}{32}{subsubsection.A.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../handin/appm/tests/QC/Main.hs}{32}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Other}{33}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}Automatically generated database}{33}{subsubsection.A.4.1}\protected@file@percent }
\newlabel{app:gendb}{{A.4.1}{33}{Automatically generated database}{subsubsection.A.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{figures/gen.db}{33}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Ravnica listings}{35}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Source listings}{35}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}Source code for \texttt  {/handin/ravnica/district.erl}}{35}{subsubsection.B.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../handin/ravnica/district.erl}{35}{lstlisting.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2}Source code for \texttt  {/handin/ravnica/the\_diamond\_path.erl}}{39}{subsubsection.B.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../handin/ravnica/the\textunderscore diamond\textunderscore path.erl}{39}{lstlisting.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.3}Source code for \texttt  {/handin/ravnica/a\_day\_at\_diku.erl}}{39}{subsubsection.B.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../handin/ravnica/a\textunderscore day\textunderscore at\textunderscore diku.erl}{39}{lstlisting.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}QuickCheck listings}{41}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}Source code for \texttt  {/handin/ravnica/district\_qc.erl}}{41}{subsubsection.B.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../handin/ravnica/district\textunderscore qc.erl}{41}{lstlisting.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Other}{43}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.1}Automatically generated territory}{43}{subsubsection.B.3.1}\protected@file@percent }
\newlabel{app:genter}{{B.3.1}{43}{Automatically generated territory}{subsubsection.B.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{figures/gen.ter}{43}{lstlisting.-20}\protected@file@percent }
\gdef \@abspage@last{45}
