-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1c0d91e33ee149095f63f2ad60bdeaefe70b79be520dcffaed2bce5a2be3df35

name:           appm
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Defs
      Utils
      Parser
      Solver
  other-modules:
      Main
      ParserImpl
      SolverImpl
      Paths_appm
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base
    , parsec
    , tasty
    , tasty-hunit
    , tasty-quickcheck
  default-language: Haskell2010

executable appm
  main-is: Main.hs
  other-modules:
      Defs
      Parser
      ParserImpl
      Solver
      SolverImpl
      Utils
      Paths_appm
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base
    , parsec
    , tasty
    , tasty-hunit
    , tasty-quickcheck
  default-language: Haskell2010

test-suite blackbox-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      ParserTest
      SolverTest
      UtilTest
      Paths_appm
  hs-source-dirs:
      tests/BB
  build-depends:
      QuickCheck
    , appm
    , base
    , parsec
    , tasty
    , tasty-hunit
    , tasty-quickcheck
  default-language: Haskell2010

test-suite quickcheck-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Gen
      Properties
      Paths_appm
  hs-source-dirs:
      tests/QC
  build-depends:
      QuickCheck
    , appm
    , base
    , parsec
    , tasty
    , tasty-hunit
    , tasty-quickcheck
  default-language: Haskell2010
