#{ 0 =>  #{k => 17,o => 13,y => 25},
   2 =>  #{},
   5 =>  #{},
   7 =>  #{},
   8 =>  #{g => 10,y => 13},
   9 =>  #{b => 24,
           f => 5,
           g => 26,
           i => 17,
           j => 31,
           k => 24,
           l => 23,
           o => 12,
           r => 0,
           z => 7},
   10 => #{},
   11 => #{b => 7,
           c => 10,
           g => 12,
           j => 11,
           r => 7,
           x => 18},
   12 => #{},
   13 => #{},
   14 => #{},
   17 => #{a => 8,
           e => 0,
           f => 14,
           i => 2,
           j => 2,
           l => 13,
           o => 29,
           q => 23,
           x => 20,
           y => 29},
   18 => #{},
   20 => #{v => 2},
   23 => #{},
   24 => #{},
   25 => #{},
   26 => #{},
   28 => #{p => 11,v => 17},
   29 => #{},
   31 => #{}}
