-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 364eca9a09b2ca2f180ddffa1ff288640c3ff79e7670361eb4132c4244263c88

name:           ap-haskell
version:        0.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ap-haskell#readme>
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

library
  exposed-modules:
      PrintList
  other-modules:
      Paths_ap_haskell
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base
    , tasty
    , tasty-hunit
  default-language: Haskell2010

executable ap-haskell
  main-is: Main.hs
  other-modules:
      Paths_ap_haskell
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , ap-haskell
    , base
    , tasty
    , tasty-hunit
  default-language: Haskell2010

test-suite ap-haskell-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_ap_haskell
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , ap-haskell
    , base
    , tasty
    , tasty-hunit
  default-language: Haskell2010
