-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f1e49065f837e1724fa5cf92784f3cae0885e16c1d9759ffa7ae198179c5a87b

name:           ap-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ap-haskell#readme>
homepage:       https://github.com/githubuser/ap-haskell#readme
bug-reports:    https://github.com/githubuser/ap-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/ap-haskell

library
  exposed-modules:
      PrintList
  other-modules:
      Paths_ap_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable ap-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_ap_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ap-haskell
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite ap-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ap_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ap-haskell
    , base >=4.7 && <5
  default-language: Haskell2010
